MONGO_URI="mongodb+srv://divya:QqvMQJJTHhfasGcc@cluster0.4qycv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="SECRET"
STRIPE_SECRET = sk_test_51Pb4BRRvV3O0PgngFsBrBgMmJDeKs08Pi4DBOMZJJKYhtd9CxUF76bXkIdkKVzoaojZvi3Ve3sTWm0fLDL7rYypC00XlzCSDfy